{
  "ccapi_listing_url":"https://api.coinmarketcap.com/v2/listings/",
  "ccapi_url":"https://api.coinmarketcap.com/v2/ticker",
  "cryptocurrencies":["BTC","ETH","XMR","DASH","LTC","EOS"],
  "fiatcurrencies":["USD"]
}
